# LearnAndroid

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/Camera/: AlbumActivity.java  AutoFitTextureView.java  CameraActivity.java
app/src/main/java/com/example/myapplication/Contacts/: ContactsActivity.java  MyProvider.java
app/src/main/res/layout/: activity_a.xml  activity_album.xml  activity_b.xml  activity_broadcast.xml  activity_camera.xml  activity_contacts.xml  activity_container.xml  activity_custon_dialog.xml  activity_data_storange.xml  activity_database.xml  activity_dialog.xml  activity_event.xml  activity_grid_recycler_view.xml  activity_handler.xml  activity_hor_recycler_view.xml  activity_linear_recycler.xml  activity_lite_pal.xml  activity_main.xml  activity_network.xml  activity_notificaion_test.xml  activity_notification.xml  activity_play_video.xml  activity_player_audio.xml  activity_progress.xml  activity_pu_recycler_view.xml  activity_recycer_view.xml  activity_runtime_permission.xml  activity_service.xml  activity_shared_preferences.xml  activity_toast.xml  activity_web_view.xml  fragment_a.xml  layout_custom_diglog.xml  layout_dialog.xml  layout_hor_item.xml  layout_linear_item.xml  layout_linear_item_2.xml  layout_staggered_gird_recycleview_item.xml  layout_toast.xml
app/src/main/res/values/: dimens.xml  styles.xml
(+52 files in other folders)
